# RailProjec

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/: CalculateKilometers.java  Files.java  Kilometers.java  Line.java  Main.java  ReadKilometers.java  RoadStats.java
src/main/java/org/pl/deenes/: Main.java
src/main/java/org/pl/deenes/Configuration/: SpringConfiguration.java
src/main/java/org/pl/deenes/Data/: Line.java  RoadStats.java
src/main/java/org/pl/deenes/Services/: CalculateKilometers.java  Files.java  Kilometers.java  ReadKilometers.java  Result.java
src/main/java/org/pl/deenes/api/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DispatcherRestController.java  DriverRestController.java  RegisterRequest.java  TestController.java  TrainRestController.java
src/main/java/org/pl/deenes/cfg/: BeansCfg.java  JwtAuthenticationFilter.java  JwtService.java  SecurityCfg.java  SpringConfiguration.java  SpringDocCfg.java  WebClientCfg.java
src/main/java/org/pl/deenes/cfg/token/: JwtFilter.java
src/main/java/org/pl/deenes/configuration/: JpaCfg.java  LoadingPdfException.java  MethodNotImplementedException.java  PersistenceJPAConfiguration.java  SpringConfiguration.java
src/main/java/org/pl/deenes/data/: Analyse.java  Files.java  Line.java  LineEntry.java  Positions.java  RoadStats.java  Train.java  ZLK.java
src/main/java/org/pl/deenes/delete/: Owner.java  OwnerJPA.java  OwnerRepo.java  Pet.java  PetJPA.java  PetRepo.java  Runner.java  Toy.java
src/main/java/org/pl/deenes/expections/: LoadingPdfException.java  MethodNotImplementedException.java
src/main/java/org/pl/deenes/features/: WebScrappingRegions.java
src/main/java/org/pl/deenes/infrastructure/entity/: AnalyseEntity.java  AnalyseTrainStatsEntity.java  CautionEntity.java  DispatcherEntity.java  DriverEntity.java  LineDetailsEntity.java  LineEntity.java  LocalizationEntity.java  RegionEntity.java  RoleEntity.java  (+4 more)
src/main/java/org/pl/deenes/model/: Analyse.java  AnalyseTrainStats.java  AuthenticationRequest.java  AuthenticationResponse.java  Caution.java  Dispatcher.java  Driver.java  Files.java  Line.java  LineDetails.java  Localization.java  LocomotiveType.java  NodeAsModel.java  OSMResultNode.java  Positions.java  Region.java  RegisterRequest.java  Role.java  TerrainProfile.java  Token.java  TokenType.java  Train.java  TrainStats.java  User.java
src/main/java/org/pl/deenes/repositories/: LineEntryRepository.java  TestReppo.java  WebScapperRepo.java  ZLKRepo.java
src/main/java/org/pl/deenes/services/: AnalyseService.java  AnalyseServiceImpl.java  ApiService.java  AuthenticationService.java  CalculateKilometers.java  CalculateKilometersService.java  CalculateKilometersServiceImpl.java  Files.java  Kilometers.java  KilometersService.java  KilometersServiceImpl.java  LoginServiceImpl.java  OsmApiServiceImpl.java  OverpassResponseHandler.java  ReadKilometers.java  ReadKilometersService.java  ReadKilometersServiceImpl.java  Result.java  ResultService.java  ResultServiceImpl.java  RoadStatsService.java  RoadStatsServiceImpl.java  TerrainProfileServiceImpl.java  Timetable.java  TimetableDetails.java  TimetableImpl.java  TrainService.java  TrainServiceImpl.java  TrainStatsService.java  TrainStatsServiceImpl.java  WOSReader.java  WOSReaderService.java  WarningsReaderServiceImpl.java  WebScrapingRegionsService.java  WebScrappingRegions.java
src/main/java/org/pl/deenes/todo/: TODO.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml  database.properties  drop_all.sql  logback-spring.xml  logback.xml  profile_copy.sql  tempCfg
src/main/resources/contracts/: osm6.yaml
src/main/resources/db/migration/: V0__0_drop.sql  V1_0__init_database.sql  V1_10__adding_fk.sql  V1_11__init_line_kilometers.sql  V1_12__init_caution.sql  V1_13__init_station.sql  V1_14__relation_init.sql  V1_15__init_role.sql  V1_16__itit_driver_dispatcher_role.sql  V1_1__init_driver.sql  V1_2__init_dispatcher.sql  V1_3__init_analyse.sql  V1_4__init_line.sql  V1_5__init_line_details.sql  V1_6__init_train_stats.sql  V1_7__init_profile.sql  V1_8__init_train.sql  V1_9__init_region.sql  V1__1_init.sql  V2_1__lines_data.sql  V2_2__driver.sql  V2_3__profile1.sql  V2_4__profile2.sql  V2_5__profile3.sql  V2_6__profile4.sql  V2_7__localization_data.sql  V2_8__roles.sql  V2_9__token.sql  V2__add_zlk_table_with_data.sql  V3__add_foregin_key_to_line_entry.sql  V3__test.sql  V4__test.sql  V5__test2.sql  V6__test3_fixing.sql
src/main/resources/templates/: driver.html  driver_success.html  drivers.html  error.html  index.html  mainPage.html  map_profile.html  train.html  trainDetails.html  warnings.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: scripts.js
src/test/java/: AnalyseServiceImplTest.java  KilometersServiceImplTest.java  KilometersTest.java
src/test/java/org/pl/deenes/: MainTest.java
src/test/java/org/pl/deenes/cfg/: BeansCfgTest.java  ControllerTestSupport.java  RestAssuredIntegrationTestBase.java
src/test/java/org/pl/deenes/model/: DispatcherTest.java  PositionsTest.java  TrainStatsTest.java  TrainTest.java
src/test/java/org/pl/deenes/services/: AnalyseServiceImplTest.java  ApiServiceTest.java  CalculateKilometersServiceImplTest.java  CalculateKilometersServiceImplTestMockSpring.java  CalculateTimetableDetailsTest.java  KilometersServiceImplTest.java  LoginServiceImplTest.java  ResultServiceImplITTest.java  ResultServiceImplTest.java  RoadStatsServiceImplTest.java  TerrainProfileServiceImplTest.java  TimetableDetailsTest.java  TimetableImplTest.java  TrainServiceImplTest.java  TrainStatsServiceImplTest.java  WOSReaderMockTest.java  WOSReaderServiceMockTest.java  WOSReaderServiceTest.java  WOSReaderTest.java  WarningsReaderServiceImplTest.java  WebScrapingRegionsServiceTest.java  WebScrappingRegionsTest.java
src/test/resources/: application-test.yml  database.properties
(+159 files in other folders)
