plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.openapi.generator" version "6.5.0"
    id 'jacoco'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'
    testAnnotationProcessor 'org.springframework.security:spring-security-test:6.1.2'


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'io.netty:netty-all:4.1.95.Final'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'net.andreinc:mockneat:0.4.8'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.swagger:swagger-annotations:1.6.11'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.mockito:mockito-inline:5.2.0"

    testImplementation 'org.springframework:spring-test:6.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    implementation "org.openapitools:jackson-databind-nullable"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.swagger:swagger-annotations"
    implementation 'de.westnordost:osmapi-overpass:2.0'
    implementation 'org.jacoco:org.jacoco.core:0.8.10'


}
dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

openApiGenerate {
    globalProperties.set(
            [
                    additionalModelTypeAnnotations: "@lombok.Getter"

            ]
    )

    generatorName = "java"
    library = "webclient"
    configOptions = [
            serializableModel   : "false",
            dateLibrary         : "java8",
            serializationLibrary: "jackson",
            openApiNullable     : "true"
    ]
    outputDir = "$buildDir/generated-sources/openapi".toString()
    inputSpec = "$rootDir/src/main/resources/contracts/osm6.yaml".toString()
    apiPackage = "org.pl.deenes.osm.infrastructure"
    modelPackage = "org.pl.deenes.osm.model"
}
sourceSets {
    main {
        java.srcDirs += "$buildDir/generated-sources/openapi/src/main/java"
    }
}
compileJava.dependsOn tasks.openApiGenerate


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
apply plugin: 'org.openapi.generator'
jacoco {
    toolVersion = "0.8.9"
}
jacocoTestReport {

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
bootJar {
    archiveFileName = "trainDriverHelper.${archiveExtension.get()}"
}